# basis-java

./: README.md  pom.xml
collection/: pom.xml
collection/src/main/java/com/java/collection/hashmap/: ExtHashMap.java
concurrency/: pom.xml
concurrency/src/main/java/com/java/concurrency/basic/: CompletableFutureTest.java  FutureTest.java  ThreadImplementRunnable.java  ThreadInnerClass.java  ThreadJoin.java  ThreadOne.java
concurrency/src/main/java/com/java/concurrency/disruptor/: DisruptorMain.java
concurrency/src/main/java/com/java/concurrency/executor/: CustomizeThreadPool.java  ExecutorMaxDeployRule.java  NewCachedThreadPool.java  NewFixedThreadPool.java  NewScheduledThreadPool.java  NewSingleThreadExecutor.java
concurrency/src/main/java/com/java/concurrency/future/: ThreadCallBack.java
concurrency/src/main/java/com/java/concurrency/lock/: LockReentrantValid.java  OptimisticLock.java  PessimisticLock.java  ReadWriteLock.java  SynchronizedReentrant.java
concurrency/src/main/java/com/java/concurrency/news/: ThreadNews.java
concurrency/src/main/java/com/java/concurrency/queue/: BlockQueue.java  NoBlockQueue.java  ProduceConsumeQueue.java
concurrency/src/main/java/com/java/concurrency/safe/: ThreadDeadLock.java  ThreadLocalUse.java  ThreadLockTypeVerify.java  ThreadMutilSyncBlock.java  ThreadOneSyncBlock.java  ThreadStaticSyncMethod.java  ThreadSyncMethod.java
concurrency/src/main/java/com/java/concurrency/storage/: JavaStorageDemo.java
concurrency/src/main/java/com/java/concurrency/sync/: S01_T.java  S02_T.java  S03_T.java  S04_T.java  S05_T.java  S06_T.java  S07_T.java
concurrency/src/main/java/com/java/concurrency/thread/: T01_WhatIsThread.java  T02_HowToCreateThread.java  T03_Sleep_Yield_Join.java  T04_ThreadState.java
concurrency/src/main/resources/: README.md
db-pool/: pom.xml
design-pattern/: pom.xml
java-create-tomcat/: pom.xml
jvm/: pom.xml
jvm/src/main/java/com/java/jvm/classload/: HotSwap.java
mybatis/: pom.xml
nginx/: pom.xml
nginx/src/main/resources/conf/: nginx-配置虚拟主机(即根据域名跳转目录).conf
spring/: pom.xml
spring/src/main/java/com/java/spring/aop/: AopExtTransaction.java  Test.java
spring/src/main/java/com/java/spring/write/: WriteSpringTest.java  三级缓存解决循环依赖流程.txt
springmvc/: pom.xml
springmvc/src/main/java/com/java/spring/write/: AppConfig.java  WriteSpringTest.java
springmvc/src/main/webapp/: index.jsp
work-common-error/: pom.xml
(+31 files in other folders)
